{
  "name": "will-it-miss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.53.0",
    "parcel-bundler": "^1.12.5",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.0"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "format-number": "^3.0.0",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "^18.2.0"
  }
}
